# Documentation for this file is available at:
#   kotti.readthedocs.org/en/latest/index.html#configuration-and-customization

[app:kotti]
use = egg:kotti

# kotti.site_title: your site's title
kotti.site_title = Imagen


# kotti.secret: defines the initial password of the 'admin' user
kotti.secret = qwerty


# sqlalchemy.url: the database that you want to use, defaults to SQLite
# see http://www.sqlalchemy.org/docs/core/engines.html#database-urls
sqlalchemy.url = mysql://root@localhost/image_portal


# mail.default_sender: configure the 'from' address of emails sent by Kotti
mail.default_sender = yourname@yourhost


# kotti.includes: include add-ons; an example:
# kotti.includes = kotti_twitter.include_search_widget


# kotti.configurators: another hook for add-ons
# kotti_tinymce should always be present (unless you don't want WYSIWYG editing)
kotti.configurators =
    kotti_tinymce.kotti_configure
    image_portal_canon.kotti_configure
    image_portal_creator.kotti_configure
    image_portal_base.kotti_configure

# kotti.asset_overrides: override Kotti's templates and resources; an example:
# kotti.asset_overrides = mypackage:kotti-overrides/
kotti.asset_overrides = image_portal_canon:kotti-overrides/

# pyramid.default_locale_name: set the user interface language
pyramid.default_locale_name = en


pyramid.includes =
  pyramid_tm
  image_portal_creator
  image_portal_creator.views.includeme
  image_portal_base
  image_portal_base.views.includeme
#  pyramid_debugtoolbar


[filter:fanstatic]
use = egg:fanstatic#fanstatic


[pipeline:main]
pipeline =
    fanstatic
    kotti

# Begin logging configuration

[loggers]
keys = root, kotti

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_kotti]
level = DEBUG
handlers =
qualname = myapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[server:main]
use = egg:waitress#main
host = 10.23.80.17
port = 80
